# mostly ripped from http://dotshare.it/dots/1256/

# old screen bindings FTW
unbind C-b
set -g prefix C-a
bind C-a send-prefix

## set the default TERM
set -g default-terminal screen

### update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
### determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm  ]]" 'set -g default-terminal screen-256color'


### update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'


# i3 split bindings
bind g split-window -h
bind v split-window -v
unbind '"'
unbind %

# vim modes
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# vim split navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# equalize splits with x
unbind space
bind x select-layout even-vertical

# window switching
unbind n
bind n rename-window
unbind c
bind c new-window
unbind ,
unbind .
bind , previous-window
bind . next-window

# change kill window bind
unbind &
bind k killp

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g default-shell /bin/zsh
set -g default-command 'zsh'
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g aggressive-resize on
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1024
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g monitor-activity off

# Split
# -fg/-bg options are deprecated in tmux 2.9
#set-option -g pane-active-border-fg colour234
#set-option -g pane-active-border-bg default
#set-option -g pane-border-fg colour234
#set-option -g pane-border-bg default
set-option -g pane-border-style fg=colour234,bg=default
set-option -g pane-active-border-style fg=colour234,bg=default

set -g status-left ''
set -g status-right '#[fg=white,bg=magenta] %b %d %Y #[fg=white,bg=blue] %R '
set -g status-right-length 100
#set -g status-bg default
set -g status-style bg=default
setw -g window-status-format '#[fg=cyan,bg=black] #I #[fg=cyan,bg=black] #W '
setw -g window-status-current-format '#[fg=white,bg=blue] #I #[fg=white,bg=magenta] #W '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
