snippet b1page
alias \b1page
  \begin{frame}[fragile]
  \frametitle<presentation>{${1:#:title}}
  \mode<article>{
  \includethumb
  }

  \mode
  <presentation>

  ${2:TARGET}

  \mode
  <article>

  \mode
  <all>

  \end{frame}
  \newpage

snippet b1note
  \mode<article>{
  \begin{b1note}{${1:#:title}}
  ${2:TARGET}
  \end{b1note}
  }

snippet lstlisting
  \begin{lstlisting}
  ${1:#:title}
  \end{lstlisting}

snippet image
  \begin{figure}[htb!]
   \begin{center}
     \includegraphics[width=\textwidth]{${1:#:images/}}
   \end{center}
   \caption{${1:#:caption}}
   \label{fig:tux}
  \end{figure}

snippet verified
  % URLs verified on `strftime("%d %b %Y")` by giese@b1-systems.de
