# GPGConf disabled this option here at Thu 21 Aug 2014 08:59:40 AM CEST
# max-cache-ttl 60480000
# GPGConf disabled this option here at Thu 21 Aug 2014 08:59:40 AM CEST
# default-cache-ttl 60480000

###+++--- GPGConf ---+++###
default-cache-ttl 16000
max-cache-ttl 16000
###+++--- GPGConf ---+++### Thu 21 Aug 2014 08:59:40 AM CEST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
pinentry-program /usr/bin/pinentry-gnome3
